{
  "manifest_version": 3,

  "name": "Spectrum",
  "description": "Instantly test your web page with different types of color vision deficiency.",
  "version": "0.6.0",

  "homepage_url": "http://lvivski.com/spectrum",

  "action": {
    "default_title": "Spectrum",
    "default_popup": "popup.html",
    "default_icon": {
      "19": "img/action_small.png",
      "38": "img/action.png"
    }
  },

  "icons": {
    "128": "img/icon.png",
    "48": "img/icon_small.png"
  },

  "permissions": ["activeTab", "scripting"]
}
